dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")-->
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <div id="header"></div>
      </header>
      <div class="content"><a href="#" data-toggle="tooltip" data-placement="right" data-tooltip="Lorem Ipsum - це текст-риба, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. 11111">Hover1</a><a href="#" data-toggle="tooltip" data-placement="bottom" data-tooltip="Lorem Ipsum - це текст-риба, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. 2222">Hover2</a><a href="#" data-toggle="tooltip" data-placement="top" data-tooltip="Lorem Ipsum - це текст-риба, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. 3333">Hover3</a>
        <!--.tooltip xhxfhxf-->
      </div>
      <div class="slider">
        <div class="item"><img src="img/content/photo-1.jpg" alt="photo-1"></div>
        <div class="item"><img src="img/content/photo-2.jpg" alt="photo-2"></div>
        <div class="item"><img src="img/content/photo-3.jpg" alt="photo-3"></div>
        <div class="item"><img src="img/content/photo-4.jpg" alt="photo-4"></div>
        <div class="item"><img src="img/content/photo-5.jpg" alt="photo-5"></div>
      </div>
      <footer></footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <!--script(src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js")-->
      <!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")-->
      <!--script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")-->
      <script src="js/functions.js"></script>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper

            include ./header.jade

            .content

                //.tooltip_example
                    a(href="#" data-toggle="tooltip" data-placement="right" data-tooltip="Lorem Ipsum - це текст-риба, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. 11111") Hover1

                    a(href="#" data-toggle="tooltip" data-placement="bottom" data-tooltip="Lorem Ipsum - це текст-риба, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. 2222") Hover2

                    a(href="#" data-toggle="tooltip" data-placement="top" data-tooltip="Lorem Ipsum - це текст-риба, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. 3333") Hover3
                    //.tooltip xhxfhxf

                .slider
                    .item
                        img(src="img/content/photo-1.jpg" alt="photo-1")
                    .item
                        img(src="img/content/photo-2.jpg" alt="photo-2")
                    .item
                        img(src="img/content/photo-3.jpg" alt="photo-3")
                    .item
                        img(src="img/content/photo-4.jpg" alt="photo-4")
                    .item
                        img(src="img/content/photo-5.jpg" alt="photo-5")


            include ./footer.jade
